<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

    .email-container {
      max-width: 594px;
      margin: 48px auto;
      background-color: #ffffff;
      border-radius: 15px;
      overflow: hidden;
    }
    .header {
      background-color: #ffffff;
      text-align: left;
      padding: 50px 50px 36px;
      margin-bottom: 0;
    }
    .header img {
      height: 36px;
    }
    .content {
      padding: 0 50px 24px 50px;
    }
    .content h1 {
      margin: 0 0 12px 0;
      font-size: 20px;
      line-height: auto;
    }
    .content h2 {
      margin: 0;
      font-size: 14px;
      line-height: auto;
    }
    .content p {
      margin: 0;
      font-size: 14px;
      line-height: 26px;
    }
    .content table {
      width: 100%;
      margin: 24px 0 0 0;
      border-spacing: 0;
      border-collapse: separate;
      border-radius:8px;
      border: 1px solid #929AAB;
      overflow: hidden;
    }
    .content table th, .content table td {
      text-align: left;
      padding: 10px 15px;
      border-bottom: 1px solid #929AAB;
    }
    .content .border-none {
      border-bottom: none;
    }
    .content table th {
      background-color: #ECF2FF;
      color: #333;
    }
    .content .bgnone th {
      background-color: transparent;
    }
    
    .content .total {
      text-align: left;
      font-weight: bold;
      padding: 10px 15px;
      background-color: #525CEB;
      color: #ffffff;
      border: none;
    }
    thead th:nth-child(1) {
      width: 40%;
    }
    thead th:nth-child(3) {
      width: 35%;
    }
    .footer {
      text-align: left;
      padding: 0 50px 50px 50px;
      color: #929AAB;
    }
    .footer p {
      margin: 0;
      padding-bottom: 20px;
      font-size: 14px;
      line-height: 26px;
    }
  </style>
</head>
<body style="font-family: 'Plus Jakarta Sans',Arial, sans-serif; background-color: #F5F8FE; margin: 0; padding: 0;">
  <div class="email-container">
    <div class="header">
      <img src="./src/Logo viwonder6 1.svg" alt="ViWonder.ai Logo">
    </div>
    <div class="content">
      <h1>Order Confirmation</h1>
      <p>Thank you for your order! Your order has been successfully placed. Below are the details of your order:</p>

      <div class="bgnone">
        <table>
          <tr>
            <th><h2>Ordered at</h2></th>
            <td><p>Jan 15, 2025</p></td>
          </tr>
          <tr>
            <th><h2>Order ID</h2></th>
            <td><p>012345</p></td>
          </tr>
          <tr>
            <th><h2>Customer name</h2></th>
            <td><p>Anna Wong</p></td>
          </tr>
          <tr>
            <th><h2>Customer email</h2></th>
            <td><p>anna_wong@hit-pay.com</p></td>
          </tr>
          <tr>
            <th class="border-none"><h2>Coin amount</h2></th>
            <td class="border-none"><p>1,000</p></td>
          </tr>
        </table>
      </div>

      <table>
        <thead>
          <tr>
            <th><h2>Plan</h2></th>
            <th><h2>Qty</h2></th>
            <th><h2>Price</h2></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><p>PayOnce</p></td>
            <td><p>1</p></td>
            <td><p>IDR 100,000</p></td>
          </tr>
          <tr>
            <!-- 1 td biarkan kosong -->
            <td></td>
            <td class="coupon"><p>Coupon discount
              (10%)</p></td>
            <td><p>IDR 10,000</p></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <!-- 1 td biarkan kosong -->
            <td class="total"></td>
            <td class="total"><p>Total</p></td>
            <td class="total"><p>IDR 90,000</p></td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="footer">
      <p>
        If you have any questions or require assistance, please don't hesitate to contact our <a href="info@viwonder.ai" style="color: #525CEB; font-weight: 600;">customer support</a>.
      </p>
      <p>
        Thank you for using ViWonder.ai
      </p>
    </div>
  </div>
</body>
</html>
