<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reccuring Invoice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
    body {
      font-family: "Plus Jakarta Sans",Arial, sans-serif;
      font-size: 16px;
      background-color: #F5F8FE;
      margin: 0;
      padding: 0;
      line-height: 24px;
    }
    .email-container {
      max-width: 594px;
      margin: 128px auto;
      background-color: #ffffff;
      border-radius: 15px;
      overflow: hidden;
    }
    .header {
      background-color: #ffffff;
      text-align: left;
      padding: 50px;
      margin-bottom: 0;
    }
    .header img {
      height: 36px;
    }
    .content {
      padding: 0 50px 50px 50px;
    }
    .content h1 {
      margin: 0 0 15px 0;
      font-size: 24px;
      line-height: auto;

    }
    .content p {
      margin: 0;
      font-size: 16px;
      line-height: 29px;
      color: #929AAB;
    }
    .content table {
      width: 100%;
      margin: 50px 0 0 0;
      border-spacing: 0;
      border-collapse: separate;
      border-radius:8px;
      border: 1px solid #929AAB;
      overflow: hidden;
    }
    .content table th, .content table td {
      text-align: left;
      padding: 10px 15px;
      border-bottom: 1px solid #929AAB;
    }
    .content table tr:last-child th, .content table tr:last-child td {
      border-bottom: none;
    }
    .content table tr:first-child th {
      border-bottom: 1px solid #929AAB;;
    }
    .content table th {
      background-color: #ECF2FF;
      color: #333;
    }
    .content .bgnone th {
      background-color: transparent;
    }
    
    .content .total {
      text-align: left;
      font-weight: bold;
      padding: 10px 15px;
      background-color: #3D3B40;
      color: #ffffff;
    }
    .content .total:first-child {
      text-align: left;
      padding-left: 42%;
    }
    .content .coupon {
      text-align: left;
      padding-left: 42%;
    }
    thead th:nth-child(1) {
      width: 40%;
    }
    thead th:nth-child(3) {
      width: 35%;
    }
    .footer {
      text-align: left;
      padding: 0 50px 50px 50px;
      color: #929AAB;
    }
    .footer p:first-child {
      margin: 0;
      padding-bottom: 20px;
      line-height: 29px;
    }
    .footer p:last-child {
      margin: 0;
      line-height: 29px;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <img src="./src/Logo viwonder6 1.svg" alt="ViWonder.ai Logo">
    </div>
    <div class="content">
      <h1>Your Invoice from ViWonder.ai</h1>
      <p>Your invoice is now available for payment. Below are the details :</p>

      <div class="bgnone">
        <table>
          <tr>
            <th>Plan</th>
            <td>Monthly</td>
          </tr>
          <tr>
            <th>Order ID</th>
            <td>012345</td>
          </tr>
          <tr>
            <th>Due date</th>
            <td>Jan 15, 2025</td>
          </tr>
          <tr>
            <th>Customer name</th>
            <td>Anna Wong</td>
          </tr>
          <tr>
            <th>Customer email</th>
            <td>anna_wong@hit-pay.com</td>
          </tr>
          <tr>
            <th>Billing cycle</th>
            <td>Monthly</td>
          </tr>
          <tr>
            <th>Bills total</th>
            <td>IDR 750,000</td>
          </tr>
          <tr>
            <th>Coins</th>
            <td>1,000</td>
          </tr>
          
        </table>
      </div>

    </div>
    <div class="footer">
      <p>
        If you have any questions or require assistance, please don't hesitate to contact our <a href="info@viwonder.ai">customer support</a>.
      </p>
      <p>
        Thank you for using ViWonder.ai
      </p>
    </div>
  </div>
</body>
</html>
